<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Siddur</title>
    <link href="Content/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        .secondary-menu {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: #FFF;
            border: 1px solid #CCF;
            padding: 2px;
            z-index: 1;
            overflow-y: scroll;
            overflow-x: hidden;
            -moz-transition: left .2s, margin .2s;
            -o-transition: left .2s, margin .2s;
            -webkit-transition: left .2s, margin .2s;
            transition: left .2s, margin .2s;
        }
            .secondary-menu.out {
                left: -8%;
            }
        #pages {
            -moz-transition: width ease-in-out .2s, margin ease-in-out .2s;
            -o-transition: width ease-in-out .2s, margin ease-in-out .2s;
            -webkit-transition: width ease-in-out .2s, margin ease-in-out .2s;
            transition: width ease-in-out .2s, margin ease-in-out .2s;
        }
        .col-xs-offset-2 {
            margin-left: 16%;
        }

        .submenu {
            padding-left: 20px;
        }
        .menu-title {
            background-color: #1b1b1b;
            margin: -2px;
            margin-bottom: 1px;
        }
        .menu-title button{
            float: right;
            background-color: #040404;
            margin: 5px 0 5px 5px;
        }
        .icon-bar {
            display: block;
            width: 18px;
            height: 2px;
            background-color: #f5f5f5;
            margin-top: 3px;
            border-radius: 1px;
            box-shadow: 0 1px 0 rgba(0,0,0,.25);
        }
    </style>
</head>
<body data-spy="scroll" data-target=".secondary-menu" ng-app="">
    <div class="container body-content">
        <div class="row">
            <div class="secondary-menu col-xs-2">
                <div class="menu-title clearfix">
                    <button type="button" class=" btn" id="menu-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <ul class="nav nav-pills nav-stacked">
                    <li>
                        <a href="">Shacharit</a>
                        <ul class="nav nav-pills nav-stacked submenu">
                            <li><a href="#page1">Birchat Hashachar</a></li>
                            <li><a href="#page12">Ma Tovu</a></li>
                            <li><a href="#page18">Korbonot</a></li>
                            <li><a href="#page27">Hodu</a></li>
                            <li><a href="#page42">Birchot Shema</a></li>
                            <li><a href="#page50">Amida</a></li>
                            <li><a href="#page71">Ashrei UvaLitziyon</a></li>
                            <li><a href="#page84">Oleinu</a></li>

                        </ul>
                    </li>
                    <li><a href="#page88">Benching</a></li>
                    <li><a href="#page96">Mincha</a></li>
                    <li><a href="#page106">Ma'ariv</a></li>
                    <li><a href="#page118">Shema Al Hamita</a></li>
                </ul>
            </div>
            <div class="col-xs-offset-2 col-xs-10" ng-controller="PagesController" id="pages">
                <img id="page{{page}}" src="Content/images/{{page}}.gif" width="100%" ng-repeat="page in pages">
            </div>
        </div>

        <hr>
        <footer>
            <p>© 2014 - Moshe Plotkin</p>
        </footer>
    </div>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        function PagesController($scope) {
            $scope.shacharit = range(1, 86);
            $scope.mincha = range(96, 106);
            $scope.maariv = range(106, 118);
            $scope.shema = range(118, 122);
            $scope.erevshabbat = range(122, 124);

            $scope.pages = $scope.shacharit;
            //$scope.pages = range(1, 344);
        }
        function range(start, count) {
            return Array.apply(0, Array(count))
                        .map(function (element, index) { 
                            return index + start;  
                        });
        }
        $("#menu-toggle").click(function () {
            $(".secondary-menu").toggleClass("out");
            $("#pages").toggleClass("col-xs-offset-2 col-xs-10 col-xs-11 col-md-12")
        });
    </script>

</body>
</html>